{
  "name": "ember-data-socket-adapter",
  "version": "0.1.46",
  "homepage": "https://github.com/upsilonIT/ember-data-socket-adapter",
  "authors": [
    "Andrew Fan <andrew.fan@upsilonit.com>"
  ],
  "description": "An ember-data adapter for socket.io applications",
  "main": "build/ember-data-socket-adapter.js",
  "dependencies": {
    "ember": "1.12.1",
    "ember-data": "andrewfan/ember-data-1.0.0-beta.16-with-relationship-getter"
  },
  "keywords": [
    "ember",
    "data",
    "socket.io",
    "adapter"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
